server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Domyślny katalog publiczny Symfony

    location / {
        # Spróbuj obsłużyć plik jako plik, a następnie jako katalog,
        # zanim przekażesz żądanie do index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Przekaż żądanie do kontenera PHP-FPM o nazwie "php"
        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }

    # Wyłącz bezpośredni dostęp do plików .php
    location ~ /\.php {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}